{
  "name": "doc-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tiptap/extension-code-block-lowlight": "^2.27.2",
    "@tiptap/extension-color": "^2.4.0",
    "@tiptap/extension-font-family": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-subscript": "^2.27.2",
    "@tiptap/extension-superscript": "^2.27.2",
    "@tiptap/extension-table": "^2.4.0",
    "@tiptap/extension-table-cell": "^2.4.0",
    "@tiptap/extension-table-header": "^2.4.0",
    "@tiptap/extension-table-row": "^2.4.0",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "date-fns": "^3.6.0",
    "docx": "^8.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lowlight": "^2.9.0",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "typescript": "^5"
  }
}
